# gedit-mediawiki

## Introduction

gedit-mediawiki ajoute dans gedit, l'éditeur de texte par défaut de Gnome, la coloration syntaxique pour la [syntaxe MediaWiki](http://meta.wikimedia.org/wiki/Aide:Syntaxe_wiki).

## Licence

gedit-mediawiki est distribué suivant les termes de la GNU General Public License telle que publiée par la Free Software Foundation: soit la version 3 de cette licence, soit (à votre gré) toute version ultérieure. Voir le fichier gpl-3.0.txt pour la version officielle de la licence, et le fichier gpl-3.0.fr.txt pour une traduction francophone non officielle.

## Installation

- Télécharger l'archive de la dernière version de gedit-mediawiki sur <http://www.jpfleury.net/gedit-mediawiki>.

- Décompresser l'archive. Dans une console (dans le même dossier que celui où se trouve l'archive):

		tar xvf nom-de-l_archive.tbz2

- Toujours dans la console, s'assurer que le chemin d'installation existe:

		mkdir -p ~/.local/share/gtksourceview-2.0/language-specs/

- Toujours dans la console, copier le fichier de langage dans le bon dossier:

		cp gedit-mediawiki/mediawiki.lang ~/.local/share/gtksourceview-2.0/language-specs/

La coloration syntaxique pour la syntaxe MediaWiki sera ajoutée à l'utilisateur courant (l'installation se fait donc sans les droits du superadministrateur). Le dossier `gedit-mediawiki` créé par l'extraction de l'archive peut être effacé ou mis à la corbeille après l'installation.

## Désinstallation

- Supprimer le fichier précédemment installé:

		rm ~/.local/share/gtksourceview-2.0/language-specs/mediawiki.lang

## Utilisation

Choisir la coloration en allant dans *Affichage > Mode de coloration > Autres* et cocher *MediaWiki*.

## Captures d'écran

Voir <http://www.jpfleury.net/galeries-d-images/captures-d-ecran/gedit-mediawiki>

## Coordonnées

- Auteur: Jean-Philippe Fleury
- Site web: <http://www.jpfleury.net/gedit-mediawiki>
- Contact: <http://www.jpfleury.net/contact>

## Changements et versions

Pour la liste des changements, voir le fichier `ChangeLog` dans l'archive du logiciel.
