## Aperçu

gedit-mediawiki ajoute la coloration syntaxique de la [syntaxe MediaWiki](http://meta.wikimedia.org/wiki/Aide:Syntaxe_wiki) dans gedit, l'éditeur de texte par défaut de Gnome.

<img src="http://jpfleury.indefero.net/p/gedit-mediawiki/source/tree/master/doc/exemple1.jpg" width="685" height="848" alt="Coloration syntaxique pour la syntaxe MediaWiki dans gedit." />

## Installation

- [Télécharger la dernière version du fichier de définition de gedit-mediawiki.](http://jpfleury.indefero.net/p/gedit-mediawiki/source/file/master/mediawiki.lang)
- Copier le fichier `mediawiki.lang` dans le dossier approprié (créer le dossier s'il n'existe pas):

- pour gedit 2: `~/.local/share/gtksourceview-2.0/language-specs/`
- pour gedit 3: `~/.local/share/gtksourceview-3.0/language-specs/`

La coloration syntaxique pour la syntaxe MediaWiki sera ajoutée à l'utilisateur courant (l'installation se fait donc sans les droits d'administration).

Ne pas oublier de relancer gedit si ce dernier est déjà ouvert.

## Désinstallation

Supprimer le fichier précédemment installé.

## Utilisation

Choisir la coloration en allant dans *Affichage > Mode de coloration > Autres* et cocher *MediaWiki*.

Un fichier démo se trouve dans le [dossier `doc`](http://jpfleury.indefero.net/p/gedit-mediawiki/source/tree/master/doc) de gedit-mediawiki.

## Développement

Le logiciel Git est utilisé pour la gestion de versions. [Le dépôt peut être consulté en ligne ou récupéré en local.][git]

gedit-mediawiki dispose également d'un [système de suivi], sur lequel les rapports de bogues et les suggestions peuvent être soumis.

[git]: http://jpfleury.indefero.net/p/gedit-mediawiki/source/tree/master/
[système de suivi]: http://jpfleury.indefero.net/p/gedit-mediawiki/issues/

## Licence

Auteur: Jean-Philippe Fleury <contact@jpfleury.net>  
Copyright © Jean-Philippe Fleury, 2009-2011.

Ce programme est un logiciel libre; vous pouvez le redistribuer ou
le modifier suivant les termes de la GNU Lesser General Public License telle
que publiée par la Free Software Foundation: soit la version 2.1 de la
License, soit (à votre gré) toute version ultérieure.

Ce programme est distribué dans l'espoir qu'il sera utile, mais
SANS AUCUNE GARANTIE: sans même la garantie implicite de
COMMERCIALISABILITÉ ou d'ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez
la Licence publique générale limitée GNU pour plus de détails.

Vous devriez avoir reçu une copie de la Licence publique générale limitée GNU
avec ce programme; si ce n'est pas le cas, écrivez à la:
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301, USA.

