## Aperçu

gedit-mediawiki ajoute dans gedit, l'éditeur de texte par défaut de Gnome, la coloration syntaxique pour la [syntaxe MediaWiki](http://meta.wikimedia.org/wiki/Aide:Syntaxe_wiki).

<img src="http://www.jpfleury.net/site/fichiers/gedit-mediawiki/exemple1.png" width="578" height="750" alt="Coloration syntaxique pour la syntaxe MediaWiki dans gedit." />

## Installation

- [Télécharger l'archive de la dernière version.](http://www.jpfleury.net/site/fichiers/gedit-mediawiki/gedit-mediawiki.zip)
- Décompresser l'archive.
- S'assurer que le chemin d'installation existe.
- Copier le fichier de langage dans le bon dossier.

Voici les commandes pour effectuer toutes ces étapes dans une console sous GNU/Linux:

	wget http://www.jpfleury.net/site/fichiers/gedit-mediawiki/gedit-mediawiki.zip
	unzip gedit-mediawiki.zip
	mkdir -p ~/.local/share/gtksourceview-2.0/language-specs/
	cp gedit-mediawiki/mediawiki.lang ~/.local/share/gtksourceview-2.0/language-specs/

La coloration syntaxique pour la syntaxe MediaWiki sera ajoutée à l'utilisateur courant (l'installation se fait donc sans les droits d'administration). Le dossier `gedit-mediawiki` créé par l'extraction de l'archive peut être effacé ou mis à la corbeille après l'installation.

Ne pas oublier de relancer gedit si ce dernier est déjà ouvert.

## Désinstallation

- Supprimer le fichier précédemment installé:

		rm ~/.local/share/gtksourceview-2.0/language-specs/mediawiki.lang

## Utilisation

Choisir la coloration en allant dans *Affichage > Mode de coloration > Autres* et cocher *MediaWiki*.

## Développement

Le logiciel bazaar est utilisé pour le versionnage des fichiers. Une copie de la version de développement peut être récupérée avec la commande suivante:

	bzr branch lp:~jpfle/+junk/gedit-mediawiki

## Licence

Auteur: Jean-Philippe Fleury <contact@jpfleury.net>  
Copyright © Jean-Philippe Fleury

Ce programme est un logiciel libre; vous pouvez le redistribuer ou le
modifier suivant les termes de la GNU General Public License telle que
publiée par la Free Software Foundation: soit la version 3 de cette
licence, soit (à votre gré) toute version ultérieure.

Ce programme est distribué dans l'espoir qu'il vous sera utile, mais SANS
AUCUNE GARANTIE: sans même la garantie implicite de COMMERCIALISABILITÉ
ni d'ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence publique
générale GNU pour plus de détails.

Vous devriez avoir reçu une copie de la Licence publique générale GNU avec
ce programme; si ce n'est pas le cas, consultez
<http://www.gnu.org/licenses/>.

